go GOOS=windows

set GOOS=linux


<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-install-plugin</artifactId>-->
<!--				<version>2.5.2</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>initialize</phase>-->
<!--						<goals>-->
<!--							<goal>install-file</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<file>src/main/resources/hoverfly-java-0.14.5-SNAPSHOT.jar</file>-->
<!--							<groupId>io.specto</groupId>-->
<!--							<artifactId>hoverfly-java</artifactId>-->
<!--							<version>0.14.5</version>-->
<!--							<packaging>jar</packaging>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->